<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
         margin: 0;
         padding: 0;
      }
      #app {
        display: flex;
        width: 50%;
        height: 600px;
        align-items: center;
        background-color: aqua;
      }
      .mma {
        flex-shrink: 0;
        flex-grow: 0;
      }
      .ppa {
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .son{
        flex-shrink: 0;
        flex-grow: 0;
      }
      #app2 {
        
        background-color: aqua;
        margin-top:30px;
       
      }
      #app3 {
       
        background-color: yellow;
        width: 300px;
        height: 200px;
        margin-top:30px;
        margin-left: 30px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <span class="mma">制定</span>
      <a href="#" class="ppa">
        时间合适的波动几波哦不不不给诶谷歌一个一大概对呀都不赌给高回复告诉变成死并非不下半场巨噬细胞非农数据的
      </a>
      <span class="son">17小时前</span>
    </div>
    <div id="app">
      <span class="mma">制定</span>
      <a href="#" class="ppa">
        时间合适的波动几波哦不不不给诶谷歌一个一大概对呀都不赌给高回复告诉变成死并非不下半场巨噬细胞非农数据的
      </a>
      <span class="son">17小时前</span>
    </div>
    <div id="app">
      <span class="mma">制定</span>
      <a href="#" class="ppa">
        时间合适的波动几波哦不不不给诶谷歌一个一大概对呀都不赌给高回复告诉变成死并非不下半场巨噬细胞非农数据的
      </a>
      <span class="son">17小时前</span>
    </div>
    <div id="app">
      <span class="mma">制定</span>
      <a href="#" class="ppa">
        时间合适的波动几波哦不不不给诶谷歌一个一大概对呀都不赌给高回复告诉变成死并非不下半场巨噬细胞非农数据的
      </a>
      <span class="son">17小时前</span>
    </div>
    <div id="app2">
      <div id="app3"></div>
    </div>
  </body>
</html>
